{
  "name": "@panth977/routes-express",
  "version": "0.2.14",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "format": "deno fmt **/*.ts",
    "lint": "deno lint --fix"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "imports": {
    "@panth977/functions": "jsr:@panth977/functions@^0.2.x",
    "@panth977/routes": "jsr:@panth977/routes@^0.2.x",
    "express": "npm:express@^4.17.x"
  }
}
